<!DOCTYPE html>
<html>

<head>
  <title>3D On Web, Intro to Three.js</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="UTF-8" />
  <link href="style/interactive_page_style.css" rel="stylesheet" type="text/css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
</head>

<body>
  <div id="scene-container">
    <!-- <script src="simple_animation.js"></script> -->
    <script src="interactive_page.js"></script>
</body>

</html>